<!DOCTYPE html>
<html>
  <head>
    <title>Spremljaj porabo</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/stil.css">
    <link rel="shortcut icon" type="image/png" href="img/avto.ico"/>
    <script src="js/skripta.js"></script>
  </head>
  <body>
    <header>
      <h1><a href="index.html"> <img src="img/porabaLogo.png" class="logo" alt="logo"></a></h1>
    </header>

    <nav>
      <ul id="meni">
        <li><a href="index.html" id="pobarvan1">Domov</a></li>
        <li><a href="iskalnik_vozil.html" id="pobarvan2">Iskalnik vozil</a></li>
        <li><a href="vnesi_podatke.html" id="pobarvan3">Vnesi podatke</a></li>
        <li><a href="kalkulator_stroskov.html" id="pobarvan4">Kalkulator stroškov</a></li>
        <li><a href="statistika.html" id="pobarvan5">Moja statistika</a></li>
        <li><label id="uporabnik_prijavljen_meni"><a href="prijava.html">Pozdravljen, Admin!</a></label></li>
      </ul>
    </nav>

    <section>
      <div id="obstojeca_prijava">
        <h3>Obstoječi uporabnik</h3>
        <form method = "post" autocomplete = "on" id="obstojeca_prijava_forma">
        <table id="obstojeca_prijava_tabela">
          <tbody>
            <tr>
              <td>Uporabniško ime: </td>
              <td><input type="text" id="uporabnisko_ime_prijava" placeholder="Vnesite uporabniško ime"/></td>
            </tr>
            <tr>
              <td>Geslo: </td>
              <td><input type="password" id="geslo_prijava" placeholder="Vnesite geslo"/></td>
            </tr>
          </tbody>
        </table>

        <p class="gumbi_prijava">
          <input type="submit" value="Prijava"/>
          <input type="reset" value="Ponastavi"/>
        </p>
        <p class="pozabljeno_geslo">
          <input type="button" value="Pozabljeno geslo"/>
        </p>
        </form>
      </div>

      <div id="registracija_uporabnik">
        <h3>Nov uporabnik</h3>
        <form method = "post" autocomplete = "on" id="registracija_uporabnik_forma">
        <table id="registracija_uporabnik_tabela">
          <tbody>
            <tr>
              <td>Uporabniško ime: </td>
              <td><input type="text" id="uporabnisko_ime_registracija" placeholder="Vnesite uporabniško ime"/></td>
            </tr>
            <tr>
              <td>E-pošta: </td>
              <!--<td><input type="text" id="eposta" placeholder="Vnesite e-poštni naslov"/></td>-->
              <td><input type="email" placeholder="Vnesite e-poštni naslov" required /></td>
            </tr>
            <tr>
              <td>Geslo: </td>
              <td><input type="password" id="geslo_registracija1" placeholder="Vnesite geslo"/></td>
            </tr>
            <tr>
              <td>Ponovitev gesla: </td>
              <td><input type="password" id="geslo_registracija2" placeholder="Ponovno vnesite geslo"/></td>
            </tr>
            <tr>
              <td>Prebral sem in strinjam se s pogoji uporabe: </td>
              <td><input type="checkbox" id="pogoji_registracija"/></td>
            </tr>
          </tbody>
        </table>

        <p class="gumbi_registracija">
          <input type="submit" value="Vpis"/>
          <input type="reset" value="Ponastavi"/>
        </p>
        </form>
      </div>

    </section>
    <footer class="manjsiTekstFooter">
      <p>Ustvaril: Ladislav Škufca, 2015</p>
      <p>Dodatne informacije: <a href="mailto:ls8856@student.uni-lj.si">e-pošta</a>, <a href="https://www.facebook.com/ladislav.skufca">Facebook</a>.</p>
    </footer>

  </body>
</html>
