<!DOCTYPE html>
<html>
  <head>
    <title>Spremljaj porabo</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/stil.css">
    <link rel="shortcut icon" type="image/png" href="img/avto.ico"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/skripta.js"></script>
  </head>
  <body class="telo1">
    <header>
    	<h1><a href="index.html"> <img src="img/porabaLogo.png" class="logo" alt="logo"></a></h1>
    </header>

    <nav>
      <ul id="meni">
        <li><a href="index.html" id="pobarvan1">Domov</a></li>
        <li><a href="iskalnik_vozil.html" id="pobarvan2">Iskalnik vozil</a></li>
        <li><a href="vnesi_podatke.html" id="pobarvan3">Vnesi podatke</a></li>
        <li><a href="kalkulator_stroskov.html" id="pobarvan4">Kalkulator stroškov</a></li>
        <li><a href="statistika.html" id="pobarvan5">Moja statistika</a></li>
        <li><label id="uporabnik_prijavljen_meni"><a href="prijava.html">Pozdravljen, Admin!</a></label></li>
      </ul>
    </nav>

    <section>
      <h3>Dobrodošli!</h3>
      <p class="manjsiTekst">Obiskali ste spletno stran, ki vam omogoča beleženje porabe vašega avtomobila. Ogledate si lahko vašo celotno statistiko in zgodovino ter nad podlagi teh podatkov izračunate stroške, ki jih boste za določeno pot porabili. Na vpogled imate vse podatke o ostalih uporabnikih in ostalih vozilih, ki jih le-ti vozijo. Na vse možne vnose je mogoče podati komentar. Nekatere izmed zgoraj naštetih funkcij so omogočene zgolj, če ste v samo aplikacijo prijavljeni. <a href="prijava.html">Registracija</a> je popolnoma brezplačna.</p>
    </section>
    <footer class="manjsiTekstFooter">
      <p>Ustvaril: Ladislav Škufca, 2015</p>
      <p>Dodatne informacije: <a href="mailto:ls8856@student.uni-lj.si">e-pošta</a>, <a href="https://www.facebook.com/ladislav.skufca">Facebook</a>.</p>
    </footer>    

  </body>
</html>
