<!DOCTYPE html>
<html>
  <head>
    <title>Spremljaj porabo</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/stil.css">
    <link rel="shortcut icon" type="image/png" href="img/avto.ico"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/skripta.js"></script>
  </head>
  <body class="telo4">
    <header>
      <h1><a href="index.html"> <img src="img/porabaLogo.png" class="logo" alt="logo"></a></h1>
    </header>

    <nav>
      <ul id="meni">
        <li><a href="index.html" id="pobarvan1">Domov</a></li>
        <li><a href="iskalnik_vozil.html" id="pobarvan2">Iskalnik vozil</a></li>
        <li><a href="vnesi_podatke.html" id="pobarvan3">Vnesi podatke</a></li>
        <li><a href="kalkulator_stroskov.html" id="pobarvan4">Kalkulator stroškov</a></li>
        <li><a href="statistika.html" id="pobarvan5">Moja statistika</a></li>
        <li><label id="uporabnik_prijavljen_meni"><a href="prijava.html">Pozdravljen, Admin!</a></label></li>
      </ul>
    </nav>

    <section class="izbiraVozila">
      <h4>S pomočjo kalkulatorja stroškov si lahko na hiter način izračunate stroške, ki jih boste za svojo pot porabili.</h4>
      <div class="izbiraVozilaBox" id="statistikaBox">
      <form method = "post" autocomplete = "on" id="vnos_podatkov_forma">

      <!--<p>Izberite avtomobil, za katerega želite izračunati stroške.</p>-->
        <!--<select name="izbira_avtomobila" id="izbiraAvtomobilaStatistika">
          <option value="0" selected>Izberi avtomobil</option>
          <option value="1">BMW M3 - letnik 2005</option>
        </select>-->
        <table class="table" id="vnos_podatkov_tabela">
          <tbody>
            <tr>
              <td class="premikDesnoTabela">Izberite avtomobil: </td>
              <td>
                <select id="izbira_obstojecega">
                  <option value="0" selected>Izberite avtomobil</option>
                  <option value="1">BMW M3 - letnik 2005</option>
                </select>
              </td>
            </tr>
            <tr>
              <td class="premikDesnoTabela">Vnesite dolžino vaše poti (v km): </td>
              <td><input type="text" id="dolzinaPoti" placeholder="Npr.: 130" /></td>
            </tr>
            <tr>
              <td class="premikDesnoTabela">Cena za liter goriva (v eur): </td>
              <td><input type="text" id="cena_goriva" placeholder="Npr.: 1.23"/></td>
            </tr>
          </tbody>
        </table>

        <input type="submit" value="Naredi izračun!" onclick="narediIzracun()"/>

      </form>
      </div>    

    </section>
    <footer class="manjsiTekstFooter">
      <p>Ustvaril: Ladislav Škufca, 2015</p>
      <p>Dodatne informacije: <a href="mailto:ls8856@student.uni-lj.si">e-pošta</a>, <a href="https://www.facebook.com/ladislav.skufca">Facebook</a>.</p>
    </footer>

  </body>
</html>
