<!DOCTYPE html>
<html>
  <head>
    <title>Spremljaj porabo</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/stil.css">
    <link rel="shortcut icon" type="image/png" href="img/avto.ico"/>
    <script src="js/skripta.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/skripta.js"></script>
  </head>
  <body>
    <header>
      <h1><a href="index.html"> <img src="img/porabaLogo.png" class="logo" alt="logo"></a></h1>
    </header>

    <nav>
      <ul id="meni">
        <li><a href="index.html" id="pobarvan1">Domov</a></li>
        <li><a href="iskalnik_vozil.html" id="pobarvan2">Iskalnik vozil</a></li>
        <li><a href="vnesi_podatke.html" id="pobarvan3">Vnesi podatke</a></li>
        <li><a href="kalkulator_stroskov.html" id="pobarvan4">Kalkulator stroškov</a></li>
        <li><a href="statistika.html" id="pobarvan5">Moja statistika</a></li>
        <li><label id="uporabnik_prijavljen_meni"><a href="prijava.html">Pozdravljen, Admin!</a></label></li>
      </ul>
    </nav>

    <section>
      <h3><label id="uporabnik_prijavljen">Pozdravljen, Ladislav!</label></h3>

    </section>
    <footer class="manjsiTekstFooter">
      <p>Ustvaril: Ladislav Škufca, 2015</p>
      <p>Dodatne informacije: <a href="mailto:ls8856@student.uni-lj.si">e-pošta</a>, <a href="https://www.facebook.com/ladislav.skufca">Facebook</a>.</p>
    </footer>
  </body>
</html>
