<!DOCTYPE html>
<html>
  <head>
    <title>Spremljaj porabo</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/stil.css">
    <link rel="shortcut icon" type="image/png" href="img/avto.ico"/>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
    <script src="js/skripta.js"></script>
  </head>
  <body class="telo5">
    <header>
      <h1><a href="index.html"> <img src="img/porabaLogo.png" class="logo" alt="logo"></a></h1>
    </header>

    <nav>
      <ul id="meni">
        <li><a href="index.html" id="pobarvan1">Domov</a></li>
        <li><a href="iskalnik_vozil.html" id="pobarvan2">Iskalnik vozil</a></li>
        <li><a href="vnesi_podatke.html" id="pobarvan3">Vnesi podatke</a></li>
        <li><a href="kalkulator_stroskov.html" id="pobarvan4">Kalkulator stroškov</a></li>
        <li><a href="statistika.html" id="pobarvan5">Moja statistika</a></li>
        <li><label id="uporabnik_prijavljen_meni"><a href="prijava.html">Pozdravljen, Admin!</a></label></li>
      </ul>
    </nav>

    <section class="izbiraVozila">
      <h4>Pregled statistike.</h4>
      <form method = "post" autocomplete = "on" id="vnos_podatkov_forma">
      <div class="izbiraVozilaBox" id="statistikaBox">
      

      <p>Izberite avtomobil, za katerega želite izpisati statistiko.</p>
        <select name="izbira_avtomobila" id="izbiraAvtomobilaStatistika">
          <option value="0" selected>Izberite avtomobil</option>
          <option value="1">BMW M3 - letnik 2005</option>
        </select>

        <input type="button" value="Izpiši statistiko!" onclick="izpisiPodatkeStatistika()"/>
      
      </div>

      <!--<p>Zapisi o vašem avtomobilu v naši podatkovni bazi so naslednji:</p>-->
      <table class="table" id="tabelaIzbraniIzpis">
        <tr><td><td></tr>
      </table>
      <br>
      <br>


      
      <p>Želite v svoj profil dodati nov avtomobil?<p>
      <div class="izbiraVozilaBox">
        <table id="vnos_podatkov_tabela_nov">
          <tbody>
            <tr>
              <td>
                Izberite znamko in model avtomobila: 
              </td>  
              <td>
                <div id="izbiraStatistikaDiv">
                <select id="izbira_znamke" onclick="izbiraZnamke">
                  <option value="0" selected>Izberi znamko avtomobila</option>
                  <option value="1">Alfa Romeo</option>
                  <option value="2">Aston Martin</option>
                  <option value="3">Audi</option>
                  <option value="4">Bentley</option>
                  <option value="5">BMW</option>
                  <option value="6">Cadillac</option>
                  <option value="7">Chevrolet</option>
                  <option value="8">Chrysler</option>
                  <option value="9">Citroen</option>
                  <option value="10">Dacia</option>
                  <option value="11">Daewoo</option>
                  <option value="12">Daihatsu</option>
                  <option value="13">Dodge</option>
                  <option value="14">Ferrari</option>
                  <option value="15">Fiat</option>
                  <option value="16">Ford</option>
                  <option value="17">Honda</option>
                  <option value="18">Hummer</option>
                  <option value="19">Hyundai</option>
                  <option value="20">Jaguar</option>
                  <option value="21">Jeep</option>
                  <option value="22">Kia</option>
                  <option value="23">Lada</option>
                  <option value="24">Lamborghini</option>
                  <option value="25">Lancia</option>
                  <option value="26">Land Rover</option>
                  <option value="27">Lexus</option>
                  <option value="28">Lotus</option>
                  <option value="29">Maserati</option>
                  <option value="30">Maybach</option>
                  <option value="31">Mazda</option>
                  <option value="32">Mercedes-benz</option>
                  <option value="33">Mini</option>
                  <option value="34">Mitsubishi</option>
                  <option value="35">Nissan</option>
                  <option value="36">Opel</option>
                  <option value="37">Peugeot</option>
                  <option value="38">Pontiac</option>
                  <option value="39">Porsche</option>
                  <option value="40">Renault</option>
                  <option value="41">Rolls-royce</option>
                  <option value="42">Rover</option>
                  <option value="43">Saab</option>
                  <option value="44">Seat</option>
                  <option value="45">Smart</option>
                  <option value="46">Subaru</option>
                  <option value="47">Suzuki</option>
                  <option value="48">Škoda</option>
                  <option value="49">Toyota</option>
                  <option value="50">Trabant</option>
                  <option value="51">Volvo</option>
                  <option value="52">Volkswagen</option>
                  <option value="53">Wartburg</option>
                  <option value="54">Zastava</option>
                </select>
                <select id="izbira_modela">
                  <option value="0">Izberite model</option>
                </select>
                </div>
              </td>
            </tr>
            <tr>
              <td>Delovna prostornina (ccm): </td>
              <td><input type="text" id="delovna_prostornina_statistika" placeholder="Npr.: 1.6"/></td>
            </tr>
            <tr>
              <td>Izberite vrsto goriva: </td>
              <td>          
                <select id="izbira_goriva_statistika">
                  <option value="0" selected>Izberite vrsto goriva</option>
                  <option value="1">Avtoplin</option>
                  <option value="2">Bencin</option>
                  <option value="3">Diesel</option>
                </select>
              </td>
            </tr>

          </tbody>
        </table>

        <p>
          <input type="reset" value="Ponastavi" id="gumbi_resiteraj_vnos_avtomobila"/>
          <input type="submit" value="Dodaj avtomobil" onclick="dodajAvtomobil()"/>
        </p>

      
      </div>     
      </form>  


    </section>
    <footer class="manjsiTekstFooter">
      <p>Ustvaril: Ladislav Škufca, 2015</p>
      <p>Dodatne informacije: <a href="mailto:ls8856@student.uni-lj.si">e-pošta</a>, <a href="https://www.facebook.com/ladislav.skufca">Facebook</a>.</p>
    </footer>

  </body>
</html>
